jvm.basedir = /Users/pinus/IdeaProjects/jvm

app {
  inputs += target/open.dolphin.client-1.3.0.17-jar-with-dependencies.jar
  inputs += schema -> schema

  site {
    display-name = OpenDolphin
    base-url = "localhost:3000"
  }

  fsname = dolphin
  display-name = "OpenDolphin"
  version = 1.3.0.17
  icons = resources/OpenDolphin.png

  jvm {
    windows.amd64.inputs += ${jvm.basedir}/jdk-17_windows-x64_bin.zip
    #mac.aarch64.inputs += ${jvm.basedir}/jdk-17_macos-aarch64_bin.tar.gz
    mac.amd64.inputs += ${jvm.basedir}/jdk-17_macos-x64_bin.tar.gz
    mac.aarch64.inputs += ${jvm.basedir}/graalvm-jdk-17_macos-aarch64_bin.tar.gz

    gui = open.dolphin.client.Dolphin

    options += "-Dopen.dolphin.build.timestamp="${buildDate}
    options += "--add-opens=java.desktop/javax.swing.undo=ALL-UNNAMED"
    options += -Xmx512m

    jlink-flags += --no-header-files
    jlink-flags += --no-man-pages
    jlink-flags += --strip-debug
    jlink-flags += "--compress=2"

    modules += java.base
    modules += java.desktop
    modules += java.datatransfer
    modules += java.naming
    modules += java.prefs
    modules += java.xml
    modules += java.management
    modules += jdk.unsupported
  }
}

conveyor.compatibility-level = 14
