jvm.basedir = /Users/pinus/IdeaProjects/jvm

app {
  inputs += build/libs/${jar.name}
  inputs += schema -> schema
  inputs += TISServer

  #vcs-url = "github.com/pinus/OpenDolphin-1.3.0"
  site {
    display-name = OpenDolphin
    base-url = "localhost:3000"
    #github.oauth-token = ${env.GITHUB_TOKEN}
  }

  fsname = dolphin
  display-name = "OpenDolphin"
  version = ${project.version}
  icons = resources/OpenDolphin.png

  jvm {
    gui = open.dolphin.client.Dolphin

    windows.amd64.inputs += ${jvm.basedir}/jdk-${java.version}_windows-x64_bin.zip
    mac.aarch64.inputs += ${jvm.basedir}/jdk-${java.version}_macos-aarch64_bin.tar.gz
    mac.amd64.inputs += ${jvm.basedir}/jdk-${java.version}_macos-x64_bin.tar.gz
    #mac.aarch64.inputs += ${jvm.basedir}/graalvm-jdk-${java.version}_macos-aarch64_bin.tar.gz

    options += "-Dopen.dolphin.build.timestamp="${build.date}
    options += "-Dopen.dolphin.build.project.version="${project.version}
    options += "--add-opens=java.desktop/javax.swing.undo=ALL-UNNAMED"
    options += "--enable-native-access=javafx.graphics"

    options += -Xmx2048m

    jlink-flags += --no-header-files
    jlink-flags += --no-man-pages
    jlink-flags += --strip-debug
    jlink-flags += "--compress=zip-6"

    modules += java.base
    modules += java.desktop
    modules += java.datatransfer
    modules += java.naming
    modules += java.net.http
    modules += java.prefs
    modules += java.xml
    modules += java.management
    modules += jdk.unsupported
  }
}

conveyor.compatibility-level = 19
