# OpenDolphin-1.3.0

./: .gitignore  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
client/: TISServer  build.gradle.kts  conveyor-helper  conveyor.conf  pom.xml
client/src/main/java/: UndoTest.java
client/src/main/java/open/dolphin/calendar/: CalendarHeaderRenderer.java  CalendarTable.java
client/src/main/java/open/dolphin/client/: AboutDialog.java  AbstractComponentHolder.java  AbstractMainComponent.java  AccountInfoPanel.java  AddFacilityDialog.java  AddUser.java  ChangePassword.java  ChartImpl.java  ChartMediator.java  ChartSearchPanel.java  ClientContext.java  ClientContextStub.java  ComponentHolder.java  DiagnosisDocument.java  DiagnosisOutcomeGenerator.java  Dolphin.java  GUIConst.java  ImageBox.java  ImagePalette.java  KarteDocumentViewer.java  KartePane.java  KartePaneDumper_2.java  KartePanePopupMenu.java  KartePanelFactory.java  KarteRenderer_2.java  KarteStyledDocument.java  KarteViewer2.java  MenuFactory.java  NewKarteDialog.java  SchemaHolder.java  StampHolder.java  StampHolderPopupMenu.java
client/src/main/java/open/dolphin/delegater/: BusinessDelegater.java
client/src/main/java/open/dolphin/dnd/: ImageEntryTransferHandler.java  KartePaneTransferHandler.java  StampListTransferable.java
client/src/main/java/open/dolphin/helper/: GUIFactory.java  ImageHelper.java  MacImSelect.java  MacImSelectDemo.java  ScriptExecutor.java  TISServer.java  WindowSupport.java
client/src/main/java/open/dolphin/impl/care/: AppointTablePanel.java  OrderHistoryPanel.java
client/src/main/java/open/dolphin/impl/labrcv/: LaboModuleBuilder.java  LaboTestImporter.java
client/src/main/java/open/dolphin/impl/lbtest/: LaboTestGraph.java
client/src/main/java/open/dolphin/impl/login/: LoginDialog.java
client/src/main/java/open/dolphin/impl/onshi/: Onshi.java
client/src/main/java/open/dolphin/impl/orcon/: KeyUtils.java  Macro.java  OrcaController.java  OrcaElements.java  OrconKeyDispatcher.java  OrconMacro.java  OrconPanel.java  OrconProperties.java  ShortcutListener.java
client/src/main/java/open/dolphin/impl/psearch/: PatientSearchImpl.java
client/src/main/java/open/dolphin/impl/pvt/: PvtEndpoint.java  WaitingListImpl.java  WaitingListPanel.java
client/src/main/java/open/dolphin/impl/scheam/: DrawTest.java
client/src/main/java/open/dolphin/impl/scheam/helper/: SchemaUtils.java
client/src/main/java/open/dolphin/impl/scheam/stateeditor/: DotsEditor.java
client/src/main/java/open/dolphin/inspector/: BasicInfoInspector.java  InspectorBorder.java  MemoInspector.java  PatientInspector.java
client/src/main/java/open/dolphin/laf/: MyTreeUI.java
client/src/main/java/open/dolphin/order/: StampEditorDialog.java
client/src/main/java/open/dolphin/project/: Project.java  ProjectStub.java
client/src/main/java/open/dolphin/setting/: CalendarSettingPanel.java  CodeHelperSettingPanel.java  KarteSettingPanel.java  MiscSettingPanel.java
client/src/main/java/open/dolphin/stampbox/: StampBoxPlugin.java  StampImporter.java  StampPublisher.java  StampTree.java
client/src/main/java/open/dolphin/ui/: BlockGlass2.java  CompletableJTextField.java  CompletableJTextFieldWithLabel.java  IMEControl.java  IMEServer.java  IMEServerExternal.java  IMEServerTIS.java  IPNSButton.java  IndentTableCellRenderer.java  JPasswordFieldWithLabel.java  PNSBadgeTabbedPane.java  PNSButton.java  PNSFrame.java  PNSTabbedPane.java  SettingForMac.java  TISServer.java
client/src/main/java/open/dolphin/ui/sheet/: JSheet.java
client/src/main/resources/: Dolphin_ja.properties
gradle/: libs.versions.toml
server/: build.gradle.kts  pom.xml
server/src/main/java/open/dolphin/: JapaneseAnalysisConfigurer.java  JsonConverter.java
server/src/main/java/open/dolphin/infomodel/: ModuleModel.java
server/src/main/java/open/dolphin/orca/: OrcaHostInfo.java  PvtBuilder.java
server/src/main/java/open/dolphin/orca/orcaapi/: OrcaApi.java  OrcaApiUrl.java
server/src/main/java/open/dolphin/orca/orcaapi/bean/: Condition1Information.java  Condition2Information.java  Condition3Information.java  IncomeInformation.java  Incomeres.java  MedicalInformation.java  Medicalget01res.java  Medicalgetreq.java  MedicalinfInformation.java  Medicalinfres.java  Medicalreq.java  Medicalres.java  MedicationInformation.java  Medicationgetreq.java  Medicationgetres.java  PatientInformation.java  PatientMemoInformation.java  Patientmemomodv2req.java  Patientmemomodv2res.java  Ptconditionres.java  Request.java  Response.java  Resultofqualificationconfirmation.java  SelectionExpressionInformation.java  Subjectiveslstreq.java  System01Managereq.java  System01Manageres.java
server/src/main/java/open/dolphin/orca/orcadao/: OrcaExtraInfo.java
server/src/main/java/open/dolphin/orca/test/: OrcaApiTest.java
server/src/main/java/open/dolphin/service/: OrcaServiceApi.java  PatientServiceImpl.java
