[versions]
jakarta = "10.0.0"
hibernate-orm = "6.6.1.Final"
resteasy = "6.2.10.Final"
intellij = "24.0.0"

## server ##
jackson = "2.17.0"
hibernate-search = "7.2.1.Final"
commons-lang3 = "3.15.0"
postgres = "42.7.4"
jdom2 = "2.0.6"

## client ##
tyrus = "2.1.2"
google-client = "1.30.9"
google-oauth = "1.23.0"
google-calendar = "v3-rev305-1.23.0"
logback = "1.4.14"
j2html = "1.5.0"
angus-mail = "2.0.3"
flatlaf = "3.5"
commons-io = "2.16.1"
selenium = "4.26.0"

[libraries]
jakarta = { module = "jakarta.platform:jakarta.jakartaee-api", version.ref = "jakarta" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate-orm" }
resteasy-core = { module = "org.jboss.resteasy:resteasy-core", version.ref = "resteasy" }
resteasy-jackson2 = { module = "org.jboss.resteasy:resteasy-jackson2-provider", version.ref = "resteasy" }
intellij-annotations = { module = "org.jetbrains:annotations", version.ref = "intellij" }

## server ##
hibernate-search = { module = "org.hibernate.search:hibernate-search-mapper-orm", version.ref = "hibernate-search" }
hibernate-search-elasticsearch = { module = "org.hibernate.search:hibernate-search-backend-elasticsearch", version.ref = "hibernate-search" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotation = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-hibernate6 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-hibernate6", version.ref = "jackson" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2" }

## client ##
resteasy-client = { module = "org.jboss.resteasy:resteasy-client", version.ref = "resteasy" }
tyrus = { module = "org.glassfish.tyrus.bundles:tyrus-standalone-client", version.ref = "tyrus" }
google-client = { module = "com.google.api-client:google-api-client", version.ref = "google-client" }
google-oauth = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google-oauth" }
google-calendar = { module = "com.google.apis:google-api-services-calendar", version.ref = "google-calendar" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
j2html = { module = "com.j2html:j2html", version.ref = "j2html" }
angus-mail = { module = "org.eclipse.angus:angus-mail", version.ref = "angus-mail" }
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
selenium = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }

[bundles]
google = [ "google-client", "google-oauth", "google-calendar" ]
hibernate-search = [ "hibernate-search", "hibernate-search-elasticsearch" ]
jackson = [ "jackson-core", "jackson-databind", "jackson-annotation", "jackson-hibernate6" ]
